{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 3
    },
    "include": [ "cmake/presets/CMakeBasePresets.json" ],
    "configurePresets": [
        { "name": "arm64-macos",   "inherits": "macos-base"   },
        { "name": "arm64-linux",   "inherits": "linux-base"   },
        { "name": "arm64-windows", "inherits": "windows-base" },
        { "name": "x64-macos",     "inherits": "macos-base"   },
        { "name": "x64-linux",     "inherits": "linux-base"   },
        { "name": "x64-windows",   "inherits": "windows-base" }
    ],
    "buildPresets": [
        { "name": "arm64-macos-debug",     "configurePreset": "arm64-macos",   "inherits": "debug-base"   },
        { "name": "arm64-macos-release",   "configurePreset": "arm64-macos",   "inherits": "release-base" },
        { "name": "arm64-linux-debug",     "configurePreset": "arm64-linux",   "inherits": "debug-base"   },
        { "name": "arm64-linux-release",   "configurePreset": "arm64-linux",   "inherits": "release-base" },
        { "name": "arm64-windows-debug",   "configurePreset": "arm64-windows", "inherits": "debug-base"   },
        { "name": "arm64-windows-release", "configurePreset": "arm64-windows", "inherits": "release-base" },
        { "name": "x64-macos-debug",       "configurePreset": "x64-macos",     "inherits": "debug-base"   },
        { "name": "x64-macos-release",     "configurePreset": "x64-macos",     "inherits": "release-base" },
        { "name": "x64-linux-debug",       "configurePreset": "x64-linux",     "inherits": "debug-base"   },
        { "name": "x64-linux-release",     "configurePreset": "x64-linux",     "inherits": "release-base" },
        { "name": "x64-windows-debug",     "configurePreset": "x64-windows",   "inherits": "debug-base"   },
        { "name": "x64-windows-release",   "configurePreset": "x64-windows",   "inherits": "release-base" }
    ],
    "testPresets": [
        { "name": "arm64-macos-debug",     "inherits": "base", "configurePreset": "arm64-macos",   "configuration": "Debug"   },
        { "name": "arm64-macos-release",   "inherits": "base", "configurePreset": "arm64-macos",   "configuration": "Release" },
        { "name": "arm64-linux-debug",     "inherits": "base", "configurePreset": "arm64-linux",   "configuration": "Debug"   },
        { "name": "arm64-linux-release",   "inherits": "base", "configurePreset": "arm64-linux",   "configuration": "Release" },
        { "name": "arm64-windows-debug",   "inherits": "base", "configurePreset": "arm64-windows", "configuration": "Debug"   },
        { "name": "arm64-windows-release", "inherits": "base", "configurePreset": "arm64-windows", "configuration": "Release" },
        { "name": "x64-macos-debug",       "inherits": "base", "configurePreset": "x64-macos",     "configuration": "Debug"   },
        { "name": "x64-macos-release",     "inherits": "base", "configurePreset": "x64-macos",     "configuration": "Release" },
        { "name": "x64-linux-debug",       "inherits": "base", "configurePreset": "x64-linux",     "configuration": "Debug"   },
        { "name": "x64-linux-release",     "inherits": "base", "configurePreset": "x64-linux",     "configuration": "Release" },
        { "name": "x64-windows-debug",     "inherits": "base", "configurePreset": "x64-windows",   "configuration": "Debug"   },
        { "name": "x64-windows-release",   "inherits": "base", "configurePreset": "x64-windows",   "configuration": "Release" }
    ],
    "workflowPresets": [
        { "name": "arm64-macos-debug",     "steps": [ { "type": "configure", "name": "arm64-macos"   }, { "type": "build", "name": "arm64-macos-debug"     }, { "type": "test", "name": "arm64-macos-debug"     } ] },
        { "name": "arm64-macos-release",   "steps": [ { "type": "configure", "name": "arm64-macos"   }, { "type": "build", "name": "arm64-macos-release"   }, { "type": "test", "name": "arm64-macos-release"   } ] },
        { "name": "arm64-linux-debug",     "steps": [ { "type": "configure", "name": "arm64-linux"   }, { "type": "build", "name": "arm64-linux-debug"     }, { "type": "test", "name": "arm64-linux-debug"     } ] },
        { "name": "arm64-linux-release",   "steps": [ { "type": "configure", "name": "arm64-linux"   }, { "type": "build", "name": "arm64-linux-release"   }, { "type": "test", "name": "arm64-linux-release"   } ] },
        { "name": "arm64-windows-debug",   "steps": [ { "type": "configure", "name": "arm64-windows" }, { "type": "build", "name": "arm64-windows-debug"   }, { "type": "test", "name": "arm64-windows-debug"   } ] },
        { "name": "arm64-windows-release", "steps": [ { "type": "configure", "name": "arm64-windows" }, { "type": "build", "name": "arm64-windows-release" }, { "type": "test", "name": "arm64-windows-release" } ] },
        { "name": "x64-macos-debug",       "steps": [ { "type": "configure", "name": "x64-macos"     }, { "type": "build", "name": "x64-macos-debug"       }, { "type": "test", "name": "x64-macos-debug"       } ] },
        { "name": "x64-macos-release",     "steps": [ { "type": "configure", "name": "x64-macos"     }, { "type": "build", "name": "x64-macos-release"     }, { "type": "test", "name": "x64-macos-release"     } ] },
        { "name": "x64-linux-debug",       "steps": [ { "type": "configure", "name": "x64-linux"     }, { "type": "build", "name": "x64-linux-debug"       }, { "type": "test", "name": "x64-linux-debug"       } ] },
        { "name": "x64-linux-release",     "steps": [ { "type": "configure", "name": "x64-linux"     }, { "type": "build", "name": "x64-linux-release"     }, { "type": "test", "name": "x64-linux-release"     } ] },
        { "name": "x64-windows-debug",     "steps": [ { "type": "configure", "name": "x64-windows"   }, { "type": "build", "name": "x64-windows-debug"     }, { "type": "test", "name": "x64-windows-debug"     } ] },
        { "name": "x64-windows-release",   "steps": [ { "type": "configure", "name": "x64-windows"   }, { "type": "build", "name": "x64-windows-release"   }, { "type": "test", "name": "x64-windows-release"   } ] }
    ]
}
